BASE_URL=...
MONGODB_URI=...
SECRET_JWT_SEED=...

SITE_CONTACT_EMAIL=...

RECAPTCHA_SITE_KEY=...
RECAPTCHA_SECRET_KEY=...

SESSION_SECRET=...

MAILGUN_USER=...
MAILGUN_PASSWORD=...

SMTP_USER=...
SMTP_PASSWORD=...

FACEBOOK_ID=...
FACEBOOK_SECRET=...
GITHUB_ID=...
GITHUB_SECRET=...
TWITTER_KEY=...
TWITTER_SECRET=...
GOOGLE_ID=...
GOOGLE_SECRET=...