BASE_URL=
MONGODB_URI=
SECRET_JWT_SEED=
SESSION_SECRET=
SITE_CONTACT_EMAIL=
CLIENT_URL=
MORALIS_SERVER_URL=
MORALIS_CLIENT_ID=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

MAILGUN_USER=
MAILGUN_PASSWORD=

SMTP_USER=
SMTP_PASSWORD=

FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID=
GITHUB_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=